{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"local",
				"localhost"
			],
			[
				"e",
				"exit"
			],
			[
				"th",
				"Thoat"
			],
			[
				"Th",
				"Thoat"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"fun",
				"function"
			],
			[
				"Quy",
				"Quyen"
			],
			[
				"edi",
				"edit_pass"
			],
			[
				"Q",
				"Quyen"
			],
			[
				"pass",
				"pass"
			],
			[
				"quyen",
				"quyen"
			],
			[
				"ed",
				"edit"
			],
			[
				"ten",
				"tenuser"
			],
			[
				"quy",
				"quyen"
			],
			[
				"d",
				"document"
			],
			[
				"edit",
				"edit_quyen"
			],
			[
				"in",
				"IN"
			],
			[
				"get",
				"getElementById"
			],
			[
				"is",
				"is_array"
			],
			[
				"prin",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/User.php",
			"settings":
			{
				"buffer_size": 570,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/admin/add-user.blade.php",
			"settings":
			{
				"buffer_size": 1722,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/AddUserController.php",
			"settings":
			{
				"buffer_size": 590,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/Auth/RegisterController.php",
			"settings":
			{
				"buffer_size": 1846,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/lampp/htdocs/blog_laravel",
		"/opt/lampp/htdocs/blog_laravel/app",
		"/opt/lampp/htdocs/blog_laravel/app/Http",
		"/opt/lampp/htdocs/blog_laravel/app/Http/Controllers",
		"/opt/lampp/htdocs/blog_laravel/app/Http/Controllers/Auth",
		"/opt/lampp/htdocs/blog_laravel/bootstrap",
		"/opt/lampp/htdocs/blog_laravel/resources",
		"/opt/lampp/htdocs/blog_laravel/resources/views",
		"/opt/lampp/htdocs/blog_laravel/resources/views/admin",
		"/opt/lampp/htdocs/blog_laravel/routes"
	],
	"file_history":
	[
		"/opt/lampp/htdocs/blog_laravel/resources/views/admin.blade.php",
		"/opt/lampp/htdocs/blog_laravel/app/Http/Controllers/Controller.php",
		"/opt/lampp/htdocs/blog_laravel/app/Http/Controllers/HomeController.php",
		"/opt/lampp/htdocs/blog_laravel/untitled.sublime-project",
		"/opt/lampp/htdocs/blog_laravel/blog_laravel.sublime-project",
		"/opt/lampp/htdocs/blog/.env",
		"/opt/lampp/htdocs/blog/config/database.php",
		"/opt/lampp/htdocs/main.php",
		"/home/toanxl/Downloads/main.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/User.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 570,
						"regions":
						{
						},
						"selection":
						[
							[
								543,
								543
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/views/admin/add-user.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1722,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 364.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/AddUserController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 590,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/Http/Controllers/Auth/RegisterController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1846,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1092.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
